# DC-T6

./: T6.sln
API Classes/: API Classes.csproj  DataIntermed.cs  SearchData.cs
API Classes/Properties/: AssemblyInfo.cs
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataLibrary/: DataGenerator.cs  DataLibrary.csproj  Database.cs
DataLibrary/Properties/: AssemblyInfo.cs
DataServer/: DataServer.cs  DataServer.csproj  Program.cs
DataServer/Properties/: AssemblyInfo.cs
DataServerInterface/: DataServerInterface.csproj  IDataServer.cs  IndexFault.cs
DataServerInterface/Properties/: AssemblyInfo.cs
WEB API BusinessTier/: Program.cs  WEB API BusinessTier.csproj
WEB API BusinessTier/Controllers/: GetValuesController.cs  HomeController.cs  SearchController.cs  TestController.cs
WEB API BusinessTier/Models/: DataModel.cs  ErrorViewModel.cs
WEB API BusinessTier/Properties/: launchSettings.json
WEB API BusinessTier/Views/: _ViewImports.cshtml
WEB API BusinessTier/Views/Shared/: _Layout.cshtml
WEB API Data Server/: DataServer.cs  IDataServer.cs  IndexFault.cs  Program.cs  WEB API Data Server.csproj
WEB API Data Server/Properties/: AssemblyInfo.cs
WEB API DataServer/: Program.cs  WEB API DataServer.csproj
WEB API DataServer/Controllers/: DataController.cs  GetValuesController.cs  TestController.cs  ValuesController.cs
WEB API DataServer/Models/: DataModel.cs
WEB API DataServer/Properties/: launchSettings.json
